MainTitle.png
size:2812,1339
filter:Linear,Linear
pma:true
Arm
bounds:270,988,196,220
rotate:90
Bat1
bounds:1843,1260,132,77
Bat2
bounds:363,1303,67,34
Bat3
bounds:674,1288,112,49
Bat4
bounds:432,1301,67,36
Bat5
bounds:1501,1272,132,65
Bat6
bounds:501,1292,122,45
Bat7
bounds:241,1305,84,32
Bat8
bounds:1977,1259,150,78
Body
bounds:1839,783,615,285
Eye_L
bounds:2318,1070,170,239
rotate:90
Eye_R
bounds:2559,1063,176,245
rotate:90
Eye_hilight_L
bounds:2270,1244,146,93
Eye_hilight_R
bounds:1038,1278,59,88
rotate:90
Eye_smile_L
bounds:2587,1241,223,96
Eye_smile_R
bounds:1413,1276,86,61
Eyebrow
bounds:1128,1278,70,59
Pumpkin3_light
bounds:1111,836,288,310
rotate:90
background_front
bounds:2,122,578,531
buket
bounds:492,944,305,215
buket_Item1
bounds:870,1285,54,52
buket_Item2
bounds:1635,1268,69,78
rotate:90
buket_Item3
bounds:625,1291,47,46
buket_hand_B
bounds:926,1285,110,52
buket_hand_F
bounds:1274,1277,60,137
rotate:90
buket_in
bounds:673,1161,124,124
cloud1
bounds:1723,289,698,492
cloud3
bounds:582,2,733,497
fire2-1
bounds:2,1217,97,176
rotate:90
fire2-2
bounds:305,1186,104,196
rotate:90
fire2-3
bounds:2418,1242,95,167
rotate:90
fire2-4
bounds:2129,1257,80,139
rotate:90
fire_dust
bounds:327,1304,34,33
fire_dust2
bounds:44,1317,20,20
fire_dust3
bounds:210,1308,29,29
fire_dust4
bounds:19,1318,23,19
fire_effect
bounds:1273,1126,165,148
grass1
bounds:180,1200,103,123
rotate:90
grass2
bounds:958,1131,145,148
rotate:90
grass3
bounds:799,1157,157,126
grass4
bounds:2,1013,266,185
grass5
bounds:616,501,1105,332
miffy_shadow
bounds:1440,1118,599,139
moon
bounds:2456,713,348,354
rotate:90
moonlight2
bounds:788,1287,50,80
rotate:90
moonlight3
bounds:2,1325,12,15
rotate:90
spider
bounds:1200,1278,72,59
tree2
bounds:1423,835,281,414
rotate:90
tree3
bounds:2,655,287,612
rotate:90
web
bounds:66,1316,21,142
rotate:90
window1
bounds:799,860,269,310
rotate:90
window2
bounds:2041,1097,275,145
window3
bounds:1108,1131,163,145
window4
bounds:1715,1264,73,126
rotate:90
witch
bounds:503,1175,168,114

MainTitle_2.png
size:2858,1200
filter:Linear,Linear
pma:true
Head
bounds:699,651,859,547
Pumpkin2_light
bounds:2,101,1949,548
church
bounds:2,680,518,695
rotate:90
cloud2
bounds:1560,651,1031,547
moon_Back_light
bounds:1953,2,903,647

MainTitle_3.png
size:2149,695
filter:Linear,Linear
pma:true
cloud4
bounds:2,121,1083,572
tree1
bounds:1087,2,691,1060
rotate:90

MainTitle_4.png
size:2835,1398
filter:Linear,Linear
pma:true
miffy_light1
bounds:2,2,2831,1394

MainTitle_5.png
size:2835,1398
filter:Linear,Linear
pma:true
miffy_light2
bounds:2,2,2831,1394

MainTitle_6.png
size:2835,1398
filter:Linear,Linear
pma:true
miffy_light3
bounds:2,2,2831,1394

MainTitle_7.png
size:2835,1398
filter:Linear,Linear
pma:true
miffy_light4 -2
bounds:2,2,2831,1394

MainTitle_8.png
size:2835,1398
filter:Linear,Linear
pma:true
miffy_light4
bounds:2,2,2831,1394

MainTitle_9.png
size:2835,1398
filter:Linear,Linear
pma:true
moonlight
bounds:2,2,2831,1394

MainTitle_10.png
size:2835,1398
filter:Linear,Linear
pma:true
pumkin1_effect1
bounds:2,2,2831,1394

MainTitle_11.png
size:2835,1398
filter:Linear,Linear
pma:true
pumkin2_effect
bounds:2,2,2831,1394

MainTitle_12.png
size:2835,1398
filter:Linear,Linear
pma:true
screen
bounds:2,2,2831,1394

MainTitle_13.png
size:2835,1398
filter:Linear,Linear
pma:true
window_light1
bounds:2,2,2831,1394

MainTitle_14.png
size:2835,1398
filter:Linear,Linear
pma:true
window_light2
bounds:2,2,2831,1394

MainTitle_15.png
size:2835,1398
filter:Linear,Linear
pma:true
window_light3
bounds:2,2,2831,1394

MainTitle_16.png
size:2835,1398
filter:Linear,Linear
pma:true
window_light4
bounds:2,2,2831,1394
window_light5
bounds:2,2,2831,1394

MainTitle_17.png
size:2835,1398
filter:Linear,Linear
pma:true
window_light6
bounds:2,2,2831,1394

MainTitle_18.png
size:2835,1398
filter:Linear,Linear
pma:true
레이어 1
bounds:2,2,2831,1394

MainTitle_19.png
size:2835,1398
filter:Linear,Linear
pma:true
용지
bounds:2,2,2831,1394

MainTitle_20.png
size:2834,1404
filter:Linear,Linear
pma:true
Pumpkin1_light
bounds:2,2,2830,1400

MainTitle_21.png
size:2834,1404
filter:Linear,Linear
pma:true
background
bounds:2,2,2830,1400
