Playback::frame, 0
Playback::version, 2, 131608
#
# FMOD v2.02.18 command capture
#   System::setSoftwareChannels(numsoftwarechannels: 64)
#   System::setDSPBufferSize(bufferlength: 1024, numbuffers: 4)
#   System::setSoftwareFormat(samplerate: 48000, speakermode: 6, numrawspeakers: 6)
#   System::setAdvancedSettings(settings: {maxMPEGCodecs: 0, maxADPCMCodecs: 0, maxXMACodecs: 0, maxVorbisCodecs: 0, maxAT9Codecs: 0, maxFADPCMCodecs: 0, maxPCMCodecs: 0, maxOpusCodecs: 0
#       ASIONumChannels: 0, vol0virtualvol: -1, defaultDecodeBufferSize: 400, geometryMaxFadeTime: 0,
#       distanceFilterCenterFreq: 1500, reverb3Dinstance: 0, DSPBufferPoolSize: 8, resamplerMethod: 2, randomSeed: 0})
#   Studio::System::setAdvancedSettings(settings: {commandqueuesize: 32768, handleinitialsize: 65536, studioupdateperiod: 20, idlesampledatapoolsize: 262144})
#   Studio::System::initialize(maxchannels: 1024, studioflags: 0x00000024, flags: 0x00520000)
#
Playback::frame, 0
# Printing initial instance state
Bank::getEventListItem, 0, 0, {c0906f1b-753f-4349-b47f-5a0612e1d7ef}, 2098208
Bank::getEventListItem, 0, 1, {b53d0961-a7ad-4904-85fa-425f0857d927}, 2099232
Bank::getEventListItem, 0, 2, {64df5772-6906-4a90-bd9d-7d3de206a642}, 2097952
Bank::getEventListItem, 0, 3, {6e2f89cc-a0cb-4786-9156-5aa8c863b353}, 2098976
Bank::getBusListItem, 0, 0, {adad2423-c25d-4945-9aeb-435077848bbd}, 2097696
System::setListenerAttributes, 0, {{0,0,0},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, true
# Finished printing initial instance state
Playback::frame, 0
Manager::directLoadBankMemory
Playback::frame, 48128
Playback::frame, 48128
Playback::frame, 48128
Playback::frame, 48128
Playback::frame, 48128
Playback::frame, 48128
Playback::frame, 48128
Playback::frame, 48128
Playback::frame, 48128
