MainTitle.png
size:2878,1489
filter:Linear,Linear
pma:true
Arm
bounds:1058,1140,172,220
offsets:0,0,196,220
rotate:90
Bat1
bounds:1909,1410,132,77
Bat2
bounds:380,1453,67,34
Bat3
bounds:766,1438,112,49
Bat4
bounds:449,1451,67,36
Bat5
bounds:1574,1422,132,65
Bat6
bounds:563,1442,122,45
Bat7
bounds:294,1455,84,32
Bat8
bounds:2043,1409,150,78
Body
bounds:664,876,473,262
offsets:142,0,615,285
Eye_L
bounds:819,1154,168,237
offsets:1,1,170,239
rotate:90
Eye_R
bounds:1280,1118,174,243
offsets:1,1,176,245
rotate:90
Eye_hilight_L
bounds:2335,1396,144,91
offsets:1,1,146,93
Eye_hilight_R
bounds:1280,1430,57,86
offsets:1,1,59,88
rotate:90
Eye_smile_L
bounds:2481,1393,219,94
offsets:2,1,223,96
Eye_smile_R
bounds:1126,1433,80,54
offsets:4,4,86,61
Eyebrow
bounds:1368,1430,68,57
offsets:1,1,70,59
Pumpkin1_light
bounds:1525,1109,403,171
offsets:197,43,2830,1400
Pumpkin3_light
bounds:1139,831,285,307
offsets:1,1,288,310
rotate:90
background_front
bounds:1782,234,576,529
offsets:1,1,578,531
buket
bounds:2198,1050,206,208
offsets:0,0,305,215
rotate:90
buket_Item1
bounds:963,1437,50,50
offsets:2,1,54,52
buket_Item2
bounds:1708,1420,67,73
offsets:1,4,69,78
rotate:90
buket_Item3
bounds:518,1444,43,43
offsets:1,2,47,46
buket_hand_B
bounds:1015,1436,109,51
offsets:0,1,110,52
buket_hand_F
bounds:1438,1427,60,134
offsets:0,3,60,137
rotate:90
buket_in
bounds:1343,1303,122,122
offsets:1,1,124,124
church
bounds:2360,2,516,693
offsets:1,1,518,695
fire2-1
bounds:2,1367,97,176
rotate:90
fire2-2
bounds:305,1345,104,196
rotate:90
fire2-3
bounds:2702,1392,95,167
rotate:90
fire2-4
bounds:2195,1407,80,138
offsets:0,0,80,139
rotate:90
fire_dust
bounds:228,1458,29,29
offsets:2,2,34,33
fire_dust2
bounds:17,1471,16,16
offsets:2,2,20,20
fire_dust3
bounds:201,1462,25,25
offsets:2,2,29,29
fire_dust4
bounds:35,1471,20,16
offsets:2,1,23,19
fire_effect
bounds:2146,1267,156,138
offsets:4,6,165,148
grass1
bounds:180,1350,103,123
rotate:90
grass2
bounds:440,1185,145,148
rotate:90
grass3
bounds:1467,1294,154,126
offsets:3,0,157,126
grass4
bounds:1930,1080,266,185
grass5
bounds:2,961,350,237
offsets:755,0,1105,332
miffy_light1
bounds:2408,1044,212,395
offsets:1020,335,2831,1394
rotate:90
miffy_light2
bounds:1113,436,667,388
offsets:1293,596,2831,1394
miffy_light3
bounds:616,518,356,495
offsets:1614,91,2831,1394
rotate:90
miffy_light4
bounds:681,1324,490,107
offsets:1196,846,2831,1394
miffy_light4 -2
bounds:259,1458,33,29
offsets:1672,821,2831,1394
miffy_shadow
bounds:2304,1258,549,132
offsets:23,3,599,139
moon
bounds:2414,697,345,352
offsets:2,1,348,354
rotate:90
moonlight
bounds:2,64,581,552
offsets:511,841,2831,1394
moonlight2
bounds:687,1440,47,77
offsets:2,2,50,80
rotate:90
moonlight3
bounds:2,1477,10,13
offsets:1,1,12,15
rotate:90
pumkin1_effect1
bounds:1864,765,548,277
offsets:148,1,2831,1394
pumkin2_effect
bounds:590,1176,227,146
offsets:2317,289,2831,1394
spider
bounds:1208,1431,70,56
offsets:1,2,72,59
tree2
bounds:1448,826,281,414
rotate:90
tree3
bounds:2,618,287,612
rotate:90
web
bounds:57,1466,21,142
rotate:90
window1
bounds:354,907,267,308
offsets:1,1,269,310
rotate:90
window2
bounds:165,1200,273,143
offsets:1,1,275,145
window3
bounds:2,1222,161,143
offsets:1,1,163,145
window4
bounds:1783,1416,71,124
offsets:1,1,73,126
rotate:90
window_light1
bounds:1623,1288,126,181
offsets:603,714,2831,1394
rotate:90
window_light2
bounds:503,1332,108,176
offsets:652,510,2831,1394
rotate:90
window_light3
bounds:1806,1282,126,181
offsets:737,536,2831,1394
rotate:90
window_light4
bounds:1989,1271,136,155
offsets:530,512,2831,1394
rotate:90
window_light5
bounds:1989,1271,136,155
offsets:530,512,2831,1394
rotate:90
window_light6
bounds:880,1438,81,49
offsets:774,742,2831,1394
witch
bounds:1173,1314,168,114

MainTitle_2.png
size:2812,1097
filter:Linear,Linear
pma:true
Head
bounds:2,52,859,547
Pumpkin2_light
bounds:863,2,1947,546
offsets:1,1,1949,548
cloud1
bounds:2,605,696,490
offsets:1,1,698,492
cloud2
bounds:1432,550,1029,545
offsets:1,1,1031,547
cloud3
bounds:700,601,730,494
offsets:1,2,733,497

MainTitle_3.png
size:2662,1064
filter:Linear,Linear
pma:true
cloud4
bounds:2,493,1081,569
offsets:1,1,1083,572
moon_Back_light
bounds:1085,430,882,632
offsets:3,14,903,647
tree1
bounds:1969,2,691,1060

MainTitle_4.png
size:2833,1396
filter:Linear,Linear
pma:true
레이어 1
bounds:2,2,2829,1392
offsets:1,1,2831,1394

MainTitle_5.png
size:2833,1396
filter:Linear,Linear
pma:true
용지
bounds:2,2,2829,1392
offsets:1,1,2831,1394

MainTitle_6.png
size:2835,1398
filter:Linear,Linear
pma:true
screen
bounds:2,2,2831,1394

MainTitle_7.png
size:2834,1403
filter:Linear,Linear
pma:true
background
bounds:2,2,2830,1399
offsets:0,1,2830,1400
