{
  "500133ec71f45c041a09474a45e308d2": {
    "sceneGuid": "0dbc0a2f7709d444fb4143206bafd120",
    "uniqueCameraId": "500133ec71f45c041a09474a45e308d2",
    "name": "Camera Preset 2",
    "pointX": 6.37837362,
    "pointY": 8.768329,
    "pointZ": -5.37409,
    "directionX": 0.2321851,
    "directionY": 0.4663898,
    "directionZ": -0.128324285,
    "directionW": 0.8438696,
    "zoom": 3.19783616,
    "cameraMode": 2
  },
  "a60b8ba3940f68c46846abdd390b604e": {
    "sceneGuid": "0dbc0a2f7709d444fb4143206bafd120",
    "uniqueCameraId": "a60b8ba3940f68c46846abdd390b604e",
    "name": "Camera Preset",
    "pointX": 7.28439236,
    "pointY": 9.883925,
    "pointZ": -5.56772757,
    "directionX": 0.2321851,
    "directionY": 0.4663898,
    "directionZ": -0.128324285,
    "directionW": 0.8438696,
    "zoom": 15.6467886,
    "cameraMode": 2
  }
}