{
  "2f95a2b4030258a43a3f6cc19ecc89bd": {
    "sceneGuid": "6dec80a516dc77e47bdc1e8151a7b4f0",
    "uniqueCameraId": "2f95a2b4030258a43a3f6cc19ecc89bd",
    "name": "Timeline 2",
    "pointX": 0.6882609,
    "pointY": 2.67573,
    "pointZ": -6.77211571,
    "directionX": 0.0629582554,
    "directionY": 0.00149702362,
    "directionZ": -9.44373242E-05,
    "directionW": 0.9980149,
    "zoom": 13.0762234,
    "cameraMode": 2
  },
  "6ccc93bbf2fc80d42b6d453510f58da2": {
    "sceneGuid": "6dec80a516dc77e47bdc1e8151a7b4f0",
    "uniqueCameraId": "6ccc93bbf2fc80d42b6d453510f58da2",
    "name": "Timeline 1",
    "pointX": 3.153696,
    "pointY": 3.93203926,
    "pointZ": -9.194408,
    "directionX": -0.236521482,
    "directionY": 0.357732356,
    "directionZ": -0.09414531,
    "directionW": -0.898476362,
    "zoom": 17.483345,
    "cameraMode": 2
  }
}