{
  "5f61617e1aac14346929325f07e3c92d": {
    "sceneGuid": "6dec80a516dc77e47bdc1e8151a7b4f0",
    "uniqueCameraId": "5f61617e1aac14346929325f07e3c92d",
    "name": "Fountain Close View",
    "pointX": 2.646163,
    "pointY": 3.37002087,
    "pointZ": -9.475018,
    "directionX": -0.217500448,
    "directionY": 0.256500572,
    "directionZ": -0.0593297631,
    "directionW": -0.939903557,
    "zoom": 17.2620163,
    "cameraMode": 2
  },
  "fa14bd2aaf53ff44b90c6094d644f184": {
    "sceneGuid": "6dec80a516dc77e47bdc1e8151a7b4f0",
    "uniqueCameraId": "fa14bd2aaf53ff44b90c6094d644f184",
    "name": "Timeline 3",
    "pointX": -1.94809222,
    "pointY": -0.5899191,
    "pointZ": -8.224361,
    "directionX": 0.113485947,
    "directionY": -0.0685000941,
    "directionZ": 0.007856807,
    "directionW": 0.991178036,
    "zoom": 18.9775047,
    "cameraMode": 2
  },
  "13877d0940c22ce4a87fb4f11f19771c": {
    "sceneGuid": "6dec80a516dc77e47bdc1e8151a7b4f0",
    "uniqueCameraId": "13877d0940c22ce4a87fb4f11f19771c",
    "name": "Fountain View",
    "pointX": 0.9820814,
    "pointY": 2.43738556,
    "pointZ": -6.819372,
    "directionX": 0.106295787,
    "directionY": -0.007457437,
    "directionZ": 0.000797233544,
    "directionW": 0.994306147,
    "zoom": 12.9443617,
    "cameraMode": 2
  },
  "2f95a2b4030258a43a3f6cc19ecc89bd": {
    "sceneGuid": "6dec80a516dc77e47bdc1e8151a7b4f0",
    "uniqueCameraId": "2f95a2b4030258a43a3f6cc19ecc89bd",
    "name": "Timeline 2",
    "pointX": 0.6882609,
    "pointY": 2.67573,
    "pointZ": -6.77211571,
    "directionX": 0.0629582554,
    "directionY": 0.00149702362,
    "directionZ": -9.44373242E-05,
    "directionW": 0.9980149,
    "zoom": 13.0762234,
    "cameraMode": 2
  },
  "790f3b1867f419145b0c5aff5d53dd5d": {
    "sceneGuid": "6dec80a516dc77e47bdc1e8151a7b4f0",
    "uniqueCameraId": "790f3b1867f419145b0c5aff5d53dd5d",
    "name": "House 3",
    "pointX": 9.646053,
    "pointY": 4.31830931,
    "pointZ": -13.2437305,
    "directionX": 0.198444366,
    "directionY": 0.417749166,
    "directionZ": -0.0940294638,
    "directionW": 0.881628633,
    "zoom": 15.0556164,
    "cameraMode": 2
  },
  "6ccc93bbf2fc80d42b6d453510f58da2": {
    "sceneGuid": "6dec80a516dc77e47bdc1e8151a7b4f0",
    "uniqueCameraId": "6ccc93bbf2fc80d42b6d453510f58da2",
    "name": "Timeline 1",
    "pointX": 3.153696,
    "pointY": 3.93203926,
    "pointZ": -9.194408,
    "directionX": -0.236521482,
    "directionY": 0.357732356,
    "directionZ": -0.09414531,
    "directionW": -0.898476362,
    "zoom": 17.483345,
    "cameraMode": 2
  },
  "6b7ccf23ccf11b346a69b9fdedadc906": {
    "sceneGuid": "6dec80a516dc77e47bdc1e8151a7b4f0",
    "uniqueCameraId": "6b7ccf23ccf11b346a69b9fdedadc906",
    "name": "Wide View",
    "pointX": 2.5263443,
    "pointY": 4.88219452,
    "pointZ": -8.687111,
    "directionX": -0.217500448,
    "directionY": 0.256500572,
    "directionZ": -0.0593297631,
    "directionW": -0.939903557,
    "zoom": 36.502243,
    "cameraMode": 2
  }
}