Playback::frame, 0
Playback::version, 2, 131607
#
# FMOD v2.02.17 command capture
#   System::setSoftwareChannels(numsoftwarechannels: 256)
#   System::setDSPBufferSize(bufferlength: 1024, numbuffers: 4)
#   System::setSoftwareFormat(samplerate: 48000, speakermode: 3, numrawspeakers: 2)
#   System::setAdvancedSettings(settings: {maxMPEGCodecs: 0, maxADPCMCodecs: 0, maxXMACodecs: 0, maxVorbisCodecs: 256, maxAT9Codecs: 0, maxFADPCMCodecs: 0, maxPCMCodecs: 0, maxOpusCodecs: 0
#       ASIONumChannels: 0, vol0virtualvol: 0, defaultDecodeBufferSize: 400, geometryMaxFadeTime: 0,
#       distanceFilterCenterFreq: 1500, reverb3Dinstance: 0, DSPBufferPoolSize: 8, resamplerMethod: 2, randomSeed: 3868036347})
#   Studio::System::setAdvancedSettings(settings: {commandqueuesize: 32768, handleinitialsize: 65536, studioupdateperiod: 20, idlesampledatapoolsize: 262144})
#   Studio::System::initialize(maxchannels: 1024, studioflags: 0x00000009, flags: 0x00030000)
#
Playback::frame, 0
# Printing initial instance state
System::loadBankFile, FMOD Projects/Audio FMOD/Build/Desktop/Master.strings.bank, 0, 2097184
Playback::loadBankFinished, {ac8fd8b7-2e48-02b3-2449-64e61a20e830}, 2097184, 0
System::loadBankFile, FMOD Projects/Audio FMOD/Build/Desktop/Master.bank, 0, 2097440
Playback::loadBankFinished, {3492f863-5f33-4ef1-a200-ee18ebd3eea8}, 2097440, 0
Bank::getBusListItem, 2097440, 0, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
System::loadBankFile, FMOD Projects/Audio FMOD/Build/Desktop/AMB Bank.bank, 0, 2097696
Playback::loadBankFinished, {f8348833-9bba-4738-afa8-58714ea09f16}, 2097696, 0
System::loadBankFile, FMOD Projects/Audio FMOD/Build/Desktop/BGM Bank.bank, 0, 2097952
Playback::loadBankFinished, {7f88b0b0-486b-4e8c-922c-d633727dc098}, 2097952, 0
System::loadBankFile, FMOD Projects/Audio FMOD/Build/Desktop/SFX Bank.bank, 0, 2098208
Playback::loadBankFinished, {d7470166-e985-40ce-ba95-0a193c803e97}, 2098208, 0
Bank::getEventListItem, 2098208, 0, {6eb2b336-3bd1-4c2b-9f12-c00916af9aba}, 2099488
Bank::getEventListItem, 2098208, 1, {35a39b83-e74e-479c-b2ca-80a3c7eec07d}, 2098720
System::setListenerAttributes, 0, {{0,0,0},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, true
EventDescription::createInstance, 2098720, 2099232
EventInstance::setParameterByName, 2099232, vowel type, 19, false
EventDescription::createInstance, 2099488, 2100000
# Finished printing initial instance state
Playback::frame, 1024
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
Playback::frame, 1024
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
Playback::frame, 1024
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
Playback::frame, 1024
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
Playback::frame, 1024
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
Playback::frame, 1024
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
Playback::frame, 1024
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
Playback::frame, 1024
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
Playback::frame, 1024
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
Playback::frame, 1024
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
Playback::frame, 1024
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
Playback::frame, 1024
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
Playback::frame, 1024
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
Playback::frame, 1024
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
Playback::frame, 1024
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
Playback::frame, 1024
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
Playback::frame, 1024
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
Playback::frame, 1024
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
Playback::frame, 1024
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
Playback::frame, 1024
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
Playback::frame, 1024
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
System::getBus, {adad2423-c25d-4945-9aeb-435077848bbd}, 2098464
Bus::setMute, 2098464, false
